// UI와 핵심 로직의 분리를 어떻게 해야하지?
// Console 관련된 애들을 전부 하나에 몰아서 저장하나?
// 각각 static으로 저장해서, 파리미터를 받아서 무엇인가를 해야할 것 같은데..
// Console 내에서 this가 사용되고 있는 애들은, 어떻게 하지? 일반적인 상수, 변수를 넘겨받는 식으로 변경해야하나
// App에서 시작해야하니까 UI는 App에 몰아넣고
// App에서 사용되는 다른 함수들을 다른 곳으로 분리해야할 것 같은데
// 음...아니면
// App에는 UI만 남겨놔, 나머지 로직 다 모듈화해
// Purchase.js를 따로 만들어야할듯

class UserInterface {}
